<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TE AMO RAPHA</title>
</head>
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #050100;
  }

  a {
    text-decoration: none;
  }

  .box {
    font-size: 45px;
    color: white;
    height: 600px;
    width: 850px;
    border-radius: 20px;
    background: #191919;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(imagem4.jpg);
  }

  .buttons-container {
    display: flex;
    justify-content: space-around;
    height: 50px;
    width: 150px;
  }

  button {
    height: 30px;
    width: 50px;
    background: white;
    border-radius: 5px;
    color: blue;
    font-weight: 600;
  }
</style>

<body>
  <div class="box">
    <p>C*zinho hoje? por favor 🥺</p>
    <div class="buttons-container">
      <button>
        <a href="https://youtu.be/2snhjoWmj7g?si=ZTv5A5NvsZ2IoiDV">Sim &#128527;</a>
      </button>
      <button id="no">Não &#128533;</button>
    </div>
  </div>

</body>

<script>
  let button = document.getElementById('no');
  let height = window.innerHeight - 15;
  let width = window.innerWidth - 15;

  button.addEventListener('mouseover', function () {
    button.style.position = "absolute";
    button.style.top = Math.random() * height + "px";
    button.style.left = Math.random() * width + "px";
  })
</script>

</html>